# spring-mybatis-template

./: pom.xml
src/main/java/com/yuewen/: DataTransHandler.java
src/main/java/com/yuewen/base/: AbstractDao.java  AbstractService.java  BaseMapper.java  BaseService.java  IBaseDao.java  IBaseMapper.java  ResultGenerator.java
src/main/java/com/yuewen/config/: AppConfig.java  DataSourceConfig.java  MybatisConfig.java  RedisConfig.java  TafConfig.java
src/main/java/com/yuewen/constants/: ConfigFileCons.java  DatabaseCons.java  ReturnCons.java  TafCons.java
src/main/java/com/yuewen/dao/: UsertagDao.java
src/main/java/com/yuewen/db/dao/: UsertagDao.java
src/main/java/com/yuewen/db/mapper/: GeneralMapper.java  IMapper.java  UsertagMapper.java
src/main/java/com/yuewen/db/model/: Usertag.java
src/main/java/com/yuewen/helper/: DataTransHandler.java  ResultGenerator.java
src/main/java/com/yuewen/mapper/: GeneralMapper.java  IMapper.java  MztConditionMapper.java  UsertagMapper.java
src/main/java/com/yuewen/model/: Usertag.java
src/main/java/com/yuewen/repository/db/base/: AbstractDao.java  IBaseDao.java  IBaseMapper.java
src/main/java/com/yuewen/repository/db/dao/: UsertagDao.java
src/main/java/com/yuewen/repository/db/mapper/: IMapper.java  UsertagMapper.java
src/main/java/com/yuewen/repository/db/model/: Usertag.java
src/main/java/com/yuewen/repository/redis/: RedisClient.java
src/main/java/com/yuewen/service/: RedisClient.java
src/main/java/com/yuewen/taf/: TafAppListener.java  TafServcie.java
src/main/java/com/yuewen/taf/client/uniteidconvert/impl/: UniteIdManager.java  UnitedIdConvertServantCallback.java
src/main/java/com/yuewen/taf/client/uniteidconvert/servant/: BookMapping.java  ChapterMapping.java  CommonOutParam.java  QQBookMapping.java  UniteIdConvertServantPrx.java  UniteIdConvertServantPrxCallback.java  UserMapping.java
src/main/java/com/yuewen/taf/command/: TestCommand.java
src/main/java/com/yuewen/taf/servant/: CommonOutParam.java  MobileServerSatisfactToastServant.java  MztActionCount.java  MztActionType.java  MztCondition.java  MztPartakeObject.java  MztTriggerAwardlog.java
src/main/java/com/yuewen/util/: DataTransHandler.java  DynamicDBUtil.java  DynamicDBUtils.java  HttpUtils.java  LogUtils.java  LogUtis.java  SpringUtils.java
src/main/resources/: configuration.properties  data.properties  services.xml
src/test/java/: Client.java  DozerTest.java  InnerClass.java  JsoupTest.java  ListTest.java  Main.java  ReadClient.java  Server.java  SpringTest.java  TencentRequest.java  ThreadTest.java
src/test/java/practice/: Client.java  IOperation.java  Main.java  Regex.java  Server.java  Singeleton.java  Source.java  Target.java
web/: index.jsp
