datasource.url= jdbc:mysql://localhost:3306/%s
datasource.username= root
datasource.password= thirteen
datasource.driver-class-name= com.mysql.jdbc.Driver
datasource.dbname = usertag
datasource.num = 2


